import React from 'react';
import * as Styles from './AboutUsPage.styles';
import { Container } from "@/shared/ui/Container";

export const AboutUsPage = () => {
    return (
        <Container>
            <Styles.Wrapper>
                <Styles.Content>
                    <Styles.Text>Наша компания была основана в 2021 году, мы занимается поставками товаров из Европы. Наша цель -
                        предоставить клиентам доступ к высококачественным товарам из за рубежа. Мы работаем напрямую с
                        Европейскими компаниями-поставщиками. Благодаря этому мы можем гарантировать высокое качество и
                        надежность предлагаемой нами продукции.
                    </Styles.Text>
                    <Styles.Text>В нашем ассортименте множество категорий товаров. Представленный нами каталог включает в себя товары как
                        для частного, так и для промышленного использования. Мы постоянно обновляем наш ассортимент, чтобы
                        предложить вам самые актуальные и востребованные товары.
                    </Styles.Text>
                    <Styles.Text>Команда “Конструкция СПБ” ценит каждого клиента и предлагает индивидуальный подход к каждой сделке. Мы
                        всегда готовы помочь вам с выбором товара, предоставить информацию о его происхождении и
                        характеристиках. Наша компания стремится обеспечить высокий уровень обслуживания и прозрачную
                        коммуникацию.
                    </Styles.Text>
                    <Styles.Text>Если вы ищете надежного помощника для приобретения товаров из за рубежа - обращайтесь к нам. Мы
                        гарантируем высокое качество продукции, стабильные поставки и демократичные цены. Наш коллектив всегда
                        рад помочь вашему бизнесу расти и процветать.
                    </Styles.Text>
                </Styles.Content>
            </Styles.Wrapper>
        </Container>
    );
};
